{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SnippetsContext": "Server=(localdb)\\mssqllocaldb;Database=SnippetsContext-8ee26bdb-791f-4586-9391-9465acca04ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}